#encoding=utf-8

import jieba

# seg_list = jieba.cut("我来到北京清华大学", cut_all=True)
# print("Full Mode: " + "/ ".join(seg_list))  # 全模式
#
# seg_list = jieba.cut("我来到北京清华大学", cut_all=False)
# print("Default Mode: " + "/ ".join(seg_list))  # 精确模式
#
# seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
# print(", ".join(seg_list))
#
# seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
# print(", ".join(seg_list))

from jieba import analyse
textrank = analyse.textrank

# 原始文本
text = "安筱鹏：务实推动两化融合，强化工控系统安全。2017年3月23日，全国信息化和软件服务业工作座谈会在广州召开。工信部信息化和软件服务业司副司长安筱鹏作了题为“务实推动两化融合 强化工控系统安全”的专题报告。\n\n两化融合推进及工控系统安全工作成效显著\n\n2016年工信部推动出台并组织实施深化制造业与互联网融合发展的指导意见。一是研究起草并推动发布《国务院关于深化制造业与互联网融合发展的指导意见》(国发〔2016〕28号，以下简称《指导意见》)。《指导意见》的总体定位是把中国制造2025、“互联网+”和“双创”紧密结合起来，通过优化产业结构有效改善供给，释放新的发展动能，催生一场“新工业革命”。二是广泛开展《指导意见》解读、宣贯和培训。指导推动地方举办2016制造业与互联网融合发展深度行活动。三是组织推动实施制造业与互联网融合发展试点示范项目。推动2016年工业转型升级(中国制造2025)资金中专门设立制造业与互联网融合发展专项，重点支持了制造业“双创”、工业大数据、工业云、行业系统解决方案、信息物理系统等15个试点示范项目。四是推动成立了信息物理系统发展论坛、大企业双创联盟、制造业与互联网融合发展联盟，加强产学研用资源整合和合作模式创新，指导相关联盟发布《信息物理系统白皮书》，加强行业宣传和引导。\n\n在推进大企业 “双创”方面，加强统筹部署和宣传推广。开展试点示范，依托2016年工业转型升级专项支持建设面向行业的大型制造企业“双创”平台，推动制造企业通过打造“双创”平台，构建新型研发、生产、管理和服务模式。做好经验总结。\n\n在推动信息化和工业化深度融合方面。编制印发《信息化和工业化融合发展规划 (2016-2020年)》;持续开展两化融合管理体系标准制定;开展两化融合管理体系贯标试点和评定，形成了以贯标促融合、以贯标求发展的行业管理新模式;搭建以数据为驱动的协同工作平台。\n\n在切实保障工控系统安全方面，一是加强工控安全工作指导。二是组织开展工业控制系统信息安全检查和风险通报。三是持续完善工控安全技术支撑。四是建设工控安全国家级技术团队。\n\n此外，还进一步加强中德智能制造国际交流与合作。开展了工业电子商务运行形势统计分析，印发《 2016年国家信息消费示范城市建设指南》，研究起草《关于在电子认证服务行业开展守信联合激励和失信联合惩戒的合作备忘录》，指导中国两化融合相关联盟建设，推动工业互联网工厂内网发展等工作。\n\n稳步推动 “中国制造2025+互联网+双创”\n\n2017年，将以深化制造业与互联网融合发展为重中之重，持续推动大企业“双创”，进一步完善推广两化融合管理体系，深化中德智能制造合作，强化工控系统安全，稳步推动“中国制造2025+互联网+双创”，努力做好信息化和工业化深度融合这篇大文章。\n\n第一，持续深化制造业与互联网融合发展。一是加强统筹协调。分解落实《指导意见》目标和任务，推动相关配套文件的制定实施，形成覆盖全国、较为完善的政策和推进体系。指导研究院所和行业协会，在全国继续开展制造业与互联网融合深度行活动。选择工作进展较好的地方，召开工业云、工业电子商务、系统解决方案等方面现场交流会。二是开展制造业与互联网融合发展试点示范。在产业应用基础好、前景广阔、示范带动作用强的领域，聚焦工业云、工业大数据、工业电子商务、信息物理系统、行业系统解决方案等方向，探索信息技术应用推动制造业生产方式、管理模式、组织体系创新的实现方法和路径，以及支撑融合发展的运行机制，形成融合发展的技术路线图，从供给侧增强制造业转型升级新动能。三是加快 “新四基”建设。研究新时期工业控制系统研发与产业化工作思路，配合部内相关司局做好工业互联网标准体系、验证测试平台建设工作。加快构建基于“新四基”的产业发展新生态。制订发布信息物理系统参考架构和标准体系。支持建设一批面向重点行业和区域的信息物理系统测试验证平台和体验中心。四是继续组织实施制造业与互联网融合专项。围绕“制造业+互联网”公共平台建设，围绕2017年工业转型升级(中国制造2025)资金中制造业与互联网融合专项工作，做好专项指南编制、项目遴选和组织实施工作，并及时总结加强示范推广。五是建立制造业与互联网融合发展监测体系。围绕《指导意见》的目标和重点任务，持续跟踪并定期发布重点行业和地区制造业“双创”、服务型制造、个性化定制、工业电子商务、“新四基”等进展情况。\n\n第二，推动大企业 “双创”开启新局面。一是大力完善大企业“双创”推进机制。研究出台大企业“双创”发展三年行动计划，以打造制造业大企业互联网“双创”平台和制造业“双创”服务体系为重点，明确大企业“双创”发展的目标、战略路线图和重点任务。开展大企业“双创”平台标准体系和评估体系研究。充分发挥中国制造企业双创发展联盟的平台汇聚、桥梁纽带等作用，整合各方资源，协同攻关、合作创新。二是组织实施制造业大企业“双创”平台建设4×100专项。在“双创”平台+要素汇聚+能力开放+区域合作+基础支撑等4个领域，分3年在全国范围内遴选400个项目给予支持，探索形成可复制、可推广的发展模式。组织召开全国大企业“双创”电视电话会，展示最佳实践，交流典型做法。三是推动部省(市)共建互联网“双创”示范基地。\n\n第三，全面推进两化融合管理体系建设和推广。一是做好顶层设计和统筹规划。今年，将推动出台深入推进两化融合管理体系工作的指导意见，以引导企业本质贯标为出发点和落脚点，从管理体系标准体系建立健全、普及推广、创新应用和构建市场化运行体系等方面部署重点工作。二是加快两化融合管理体系标准制定。进一步提升标准的引领作用，加快建立全国两化融合管理体系标准化技术委员会，编制标准化建设指南，建立国际标准化工作组，加快两化融合国际标准化进程。三是全面推进两化融合管理体系贯标试点示范。四是持续建设两化融合发展数据地图。完善两化融合评估服务平台，全面组织开展企业两化融合自评估、自诊断、自对标，定期发布全国两化融合发展数据地图，引导地方、行业找准推进两化融合的切入点、方法路径和重点方向，形成数据驱动的分业施策新模式。\n\n第四，深化中德智能制造国际合作。一是完善中德智能制造联合工作机制。二是开展中德智能制造重点项目合作。评估 2016年中德智能制造合作项目效果，选取典型项目召开现场会。加强与德方的交流合作，继续在产业合作、标准化合作、示范园区、人才培养合作等方面组织开展2017年中德智能制造合作试点示范，编制《2017年中德智能制造合作试点示范案例集》。三是举办中德智能制造合作系列交流活动。"

print("\nkeywords by textrank:")
# 基于TextRank算法进行关键词抽取
keywords = textrank(text)
# 输出抽取出的关键词
for keyword in keywords:
    print(keyword + "/",)